# To change this template, choose Tools | Templates
# and open the template in the editor.
url_threejs = http://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js
url_jquery = http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
url_bbdd = http://localhost:8090/sqlrest/webgl/
url_resource_base = http://localhost:8090/Fitman3Dimages/
dir_base = E:/FITMAN_UNSYN/ResourcesF/

# Note: dir_base must map the same the url_resource_base address set in server.xml in Tomcat, 
# Add a <Context> tag in server.xml, inside the <Host> tag:
# <Context path="/Fitman3DImages" docBase="E:\FITMAN_UNSYN\ResourcesF\" />

